spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:63334/studs
spring.datasource.username=s336758
spring.datasource.password=q4IdcrPKBSwe5ufo
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#jwt.token.secret=jwtappdemo